#include <iostream> // На шахматной доске стоят черный король и белые ладья и слон. Проверить, есть ли угроза королю и если есть, то от кого именно.


using namespace std;

int main() {
	setlocale(LC_ALL, "ru");	
	int x, y, m, n, a, b;
	cout << "Введите координаты короля(x и y): ";
	cin >> x >> y;
	cout << "Введите координаты ладьи (m и n): ";
	cin >> m >> n;
	cout << "Введите координаты слона (a и b): ";
	cin >> a >> b;
	if (x == m || y == n) {
		cout << "Ладья бьет короля" << endl;
	}
	else if ((x-a) == (y - b) || (a-x) == (b-y) ||
		(x - a) == (b - y) || (a-x) == (y-b)) {
		cout << "Слон бьет короля" << endl;
	}
	else
	{
		cout << "Король не в зоне опасности";
	}
	return 0;
}
